/* CSS GLOBAL */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    resize: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

img {
    width: 100%;
}
video{
    width: 100%;
}
section {
    padding: 30px;
}

.section-heading h2 {
    color: #069a77;
    font-size: 18px;
    margin: 10px 0;
}

.coach {
    display: flex;
    align-items: center;
}

.coach img {
    width: 49px;
    height: 45px;
    border-radius: 100%;
    object-fit: cover;
}

.coach .infos {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.infos h5 {
    font-size: 14px;
}

.infos span {
    display: inline-block;
    font-size: 12px;
    color: rgb(142, 142, 142);
}

iframe{
    width: 100%;
    height: 150px;
    margin-top: 20px;
}

/* NAVIGATION */

/* HEADER STYLE */
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: white;
    box-shadow: 0 1px 2px rgb(62, 62, 62);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo img {
    width: 100px;
    height: auto;
}

/* MAIN SECTION */

main {
    margin: 30px 50px;
    display: grid;
    grid-template-columns: 270px 1fr;
    grid-gap: 20px;
}

/* NAVBAR STYLE */
nav {
    margin-left: 30px;
    /* max-width: 300px; */
    height: 550px;
    border: 1px solid gainsboro;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

nav ul {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

nav ul li {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

nav a i {
    font-size: 25px;
    margin: 0 10px;
}

nav ul li a {
    font-size: 15px;
    display: inline-block;
    text-transform: capitalize;
    color: rgb(142, 142, 142);
    width: 100%;
    padding: 10px;
    border-radius: 0 30px 30px 0;
}

nav ul li a:hover,
.active {
    color: #069a77;
    background-color: #d3f4ec;
}

/* MAIN CONTAINER STYLE */
.main-container {
    display: flex;
    flex-direction: column;
    /* flex-grow: 2; */
    max-width: 850px;
}


.coachs {
    border: 1px solid gainsboro;
    display: flex;
    flex-direction: column;
    border-radius: 10px 10px 0 0;
}

.coach-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    grid-gap: 10px;
}

.coach-container .coach {
    margin: 20px;
}



/* COURS STYLE */
.cours{
    border: 1px solid gainsboro;
    border-radius: 0 0 10px 10px;
}
.cours-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 10px;
}
.cours-box{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-right: 20px;
    margin-top: 10px;
}
.cours-box i{
    font-size: 75px;
    color: white;
    background-color: #069a77;
    padding: 10px 30px;
    border-radius: 7px;
}
.cours-box .cours-infos{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.cours-infos h6{
    font-size: 17px;
}
.cours-infos span{
    color: rgb(142, 142, 142);
    font-size: 12px;
    margin-right: 5px;
}
.cours-infos p{
    font-size: 14px;
}

/* VIDEOS STYLE */
.videos{
    border: 1px solid gainsboro;
    border-radius: 10px;
    margin: 40px 0;
}
.videos-input{
    display: flex;
    width: 100%;

}
.videos-input input{
    width: 100%;
    border-radius: 30px;
    border: 1px solid gainsboro;
    padding: 12px;
    margin-right: 10px;
}
.videos-input .btn{
    padding: 12px 25px;
    border-radius: 30px;
    color: white;
    background-color: #069a77;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.btn:hover{
    background-color: #08624d;
}
.videos-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 40px;
}
.videos-box{
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}
.videos-box h3{
    font-size: 16px;
    color: black;
    margin: 10px 0;

}
.videos-box p{
    font-size: 14px;
}










/* CONTACT STYLE */
.contact-container {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, auto));
    grid-gap: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form input,
form textarea {
    padding: 15px;
    background-color: #d3f4ec;
    margin-bottom: 15px;
    border-radius: 5px;
    width: 100%;
}

form .name-field {
    width: 100%;
}

form .name-field input {
    width: 49%;
}

.contact-right {
    display: flex;
    flex-direction: column;
}

.contact-right div {
    margin-bottom: 37px;
}

.contact-right h2 {
    font-size: 20px;
    margin-bottom: 0;
}

.contact-right p {
    font-size: 14px;
    color: rgb(142, 142, 142);

}

.contact-right span {
    font-size: 14px;
    color: rgb(142, 142, 142);

}

.icon-contact {
    display: flex;
}

.icon-contact i {
    font-size: 25px;
    color: #069a77;
    margin-right: 10px;
}



/* FOOTER STYLE */
.footer {
    background-color: #069a77;
    padding: 30px 50px;
    color: white;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-box {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.footer-box h2 {
    font-size: clamp(14px, 4vw, 18px);
    margin-bottom: 20px;
}

.footer-box p {
    font-size: 12px;
    color: rgb(240, 240, 240);
}

.footer-box a {
    color: rgb(240, 240, 240);
    display: inline-block;
    margin-bottom: 10px;
    font-size: 15px;
}

.footer-box i {
    color: #ff9800;
}

.copy {
    text-align: center;
    background-color: #08624d;
    padding: 15px;
    color: white;
}

/* BREAKPONIT */

@media screen and (max-width: 770px) {
    section {
        padding: 10px;
    }

    main {
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        grid-gap: 10px;
    }

    nav {
        width: 100%;
        height: 340px;
        margin: 0;
    }

    nav ul {
        margin-top: 10px;
    }
    .footer {
        padding: 20px 10px;
    }
}
@media screen and (max-width: 630px) {
    main {
        margin: 10px;
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
    }
    .cours-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        grid-gap: 10px;
    }

    nav ul {
        margin-top: 10px;
    }
    .footer {
        padding: 20px 10px;
    }
}